# SECRET_KEY=django-insecure-kbvwszp#nyg$4w50unc8f6i)b9+fdp8lp+iom#0%xxxyad*dnp


# DBNAME=app-factoryzero-database
# DBHOST=app-factoryzero-server.postgres.database.azure.com
# DBUSER=glakesxube
# DBPASS=CG81Q4G2ZX723KN8$
# DBPORT=5432
# sslmode=require
SECRET_KEY=cc069e0f6967869fbfff445d473c3f892ef5e904d29b1fecd16f377062397038

# PROD
DB_NAME=app-factoryzero-database
DB_USER=glakesxube
DB_PASSWORD=CG81Q4G2ZX723KN8$
DB_HOST=app-factoryzero-server.postgres.database.azure.com
DB_PORT=5432
sslmode=require

# DEV
# DBNAME=fzdev
# DBUSER=postgres
# DBPASS=Admin
# DBHOST=127.0.0.1
# DBPORT=5432
# sslmode=require


